<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FrenchDeals+ — Plus d'offres</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">FrenchDeals+</div>
    <nav class="topbar-links">
      <a href="privacy.html">Politique</a>
      <a href="terms.html">CGV</a>
    </nav>
  </header>

  <main class="container">
    <h1>Offres sélectionnées — Livraison France</h1>
    <p style="color:#555;">Boutique vitrine : cliquez sur "Commander" pour être redirigé vers le fournisseur. Remplacez les liens affiliés dans products.json par vos codes.</p>
    <section class="grid" id="products-grid"></section>
  </main>

  <footer class="footer">© 2025 FrenchDeals+ — Boutique affiliée (démo).</footer>
  <script src="script.js"></script>
</body>
</html>
