
Marketing & scripts TikTok / Reels (prêts à filmer) - pack étendu
===============================================================

(Extraits pour les nouveaux produits)
- Collier minimaliste : Hook 'cadeau qui fait mouche', montrer bijou porté + close-up.
- Support voiture ventilation magnétique : Hook 'fixation ultra-rapide', montrer installation en 5s.
- Jouet interactif pour chat : Hook 'regardez sa réaction', montrer chat qui joue.
- Set ustensiles silicone : Hook 'gain de place', montrer pliage + rangement.
- Lampe LED sans fil : Hook 'ambiance instantanée', montrer ambiances avant/après.
- Coussin voyage compact : Hook 'le confort en voyage', montrer pliage + utilisation.

Conseils :
- Vidéos 10-20s, musique tendance, sous-titres.
- Utiliser CTA 'Lien boutique' et lien en bio.
- Tester 2-3 vidéos par produit sur 7 jours.
