<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Produit — FrenchDeals+</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <header class="header">
    <div class="logo"><a href="index.html" style="color:inherit;text-decoration:none;">FrenchDeals+</a></div>
  </header>
  <main class="container" id="product-container"></main>
  <footer class="footer">© FrenchDeals+</footer>
  <script src="script.js"></script>
</body>
</html>
