*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;}
body{margin:0;background:#fafafa;color:#111;}
.header{background:#fff;padding:14px 18px;box-shadow:0 1px 8px rgba(10,10,20,0.05);display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:10;}
.logo{font-weight:800;color:#111;}
.container{max-width:1100px;margin:20px auto;padding:0 16px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;}
.card{background:#fff;padding:12px;border-radius:12px;box-shadow:0 6px 20px rgba(12,12,20,0.04);display:flex;flex-direction:column;}
.card img{width:100%;height:200px;object-fit:cover;border-radius:8px;}
.card h3{margin:10px 0 6px;font-size:18px;}
.card p{flex:1;margin:0 0 12px;color:#555;font-size:14px;}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;border:none;background:#111;color:#fff;font-weight:700;cursor:pointer;}
.price{font-weight:800;margin-right:8px;}
.footer{padding:26px 16px;text-align:center;color:#666;font-size:13px;}
.topbar-links a{margin-left:12px;color:#111;text-decoration:none;font-weight:600;}
.product-hero{display:flex;flex-wrap:wrap;gap:18px;align-items:flex-start;}
.product-hero img{max-width:460px;width:100%;height:auto;border-radius:8px;}
.product-info{max-width:560px;}
.order-cta{background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(12,12,20,0.04);}
.note{font-size:13px;color:#666;margin-top:10px;}
@media (max-width:720px){.product-hero{flex-direction:column;} .card img{height:180px;}}